{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://cosmos-datastore-account01.documents.azure.com:443/",
    "Key": "4iGhdFb5oXbQvGQFar7o67yAyFDRbA3VAHziu6CazlTk4FSNRRJD7v0fzWdAu6JX0fA3xYiyHxZh1XSoIhryjA==",
    "DatabaseName": "ContactsDB",
    "ContainerName": "Contacts",
    "ConnectionString": "AccountEndpoint=https://cosmos-datastore-account01.documents.azure.com:443/;AccountKey=4iGhdFb5oXbQvGQFar7o67yAyFDRbA3VAHziu6CazlTk4FSNRRJD7v0fzWdAu6JX0fA3xYiyHxZh1XSoIhryjA==;"
  }
}
